{
  "name": "mahalo-loader",
  "description": "Webpack loader for script and template files of Mahalo applications",
  "version": "0.6.0",
  "author": {
    "name": "Markus Schmidt",
    "email": "m.schmidt@makuko.de"
  },
  "repository": "mahalo/mahalo-loader",
  "main": "index.js",
  "keywords": [
    "mahalo",
    "webpack-loader"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "loader-utils": "^0.2.15",
    "mahalo-transformer": "0.6.0",
    "mahalo-transpiler": "0.6.0"
  }
}
